# infnet-tp3-demo

./: parameters.json  profjulioguimaraes.sln  template.json
Amizade.Infrastructure.Services/: Amizade.Infrastructure.Services.csproj  BlobService.cs  IBlobService.cs
FunctionApp/: Function1.cs  (+2 more)
profjulioguimaraes/: Program.cs  appsettings.json  profjulioguimaraes.csproj
profjulioguimaraes/Configs/: Settings.cs
profjulioguimaraes/Controllers/: AmigoController.cs  HomeController.cs
profjulioguimaraes/Data/: AmizadeDbContext.cs
profjulioguimaraes/Data/Migrations/: 20220512002621_AddInitMigrations.Designer.cs  20220512002621_AddInitMigrations.cs  20220521004301_AddImage.Designer.cs  20220521004301_AddImage.cs  20220526005703_AddUltimaVisualizacao.Designer.cs  20220526005703_AddUltimaVisualizacao.cs  AmizadeDbContextModelSnapshot.cs
profjulioguimaraes/Models/: Amigo.cs  ErrorViewModel.cs
profjulioguimaraes/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.prof-julio-guimaraes-app - Web Deploy.json
profjulioguimaraes/Properties/ServiceDependencies/local/: appInsights1.arm.json
profjulioguimaraes/Properties/ServiceDependencies/prof-julio-guimaraes-app - Web Deploy/: appConfig1.arm.json  mssql1.arm.json  profile.arm.json  storage1.arm.json
profjulioguimaraes/Views/: _ViewImports.cshtml
profjulioguimaraes/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
profjulioguimaraes/Views/Home/: Index.cshtml
profjulioguimaraes/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
